Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BetterRaid.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BetterRaid.Views.AboutWindow"
        Title="About"
        MaxWidth="300"
        MinWidth="300"
        Height="200"
        Icon="/Assets/logo.png"
        Background="DarkSlateGray">

  <ScrollViewer>
    <StackPanel Orientation="Vertical">

      <Label HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="About BetterRaid"
            Margin="0, 10, 0, -10"
            FontSize="28"
            FontWeight="ExtraLight" />

      <Label HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="v0.0.1-alpha"
            Margin="0"
            FontSize="12"
            FontWeight="Light" />

      <Separator Margin="0, 5, 0, 5" />

      <TextBlock HorizontalAlignment="Left"
                Text="Programming"
                FontSize="14"
                Margin="5, 5, 0, 5"
                TextDecorations="Underline" />
      
      <TextBlock HorizontalAlignment="Left"
                Text="- Enrico Ludwig &lt;hi@zion-networks.de&gt;"
                FontSize="12"
                Margin="15, 0, 0, 0" />

      <TextBlock HorizontalAlignment="Left"
                Text="Graphics"
                FontSize="14"
                Margin="5, 5, 0, 5"
                TextDecorations="Underline" />
      
      <TextBlock HorizontalAlignment="Left"
                Text="- avigrail"
                FontSize="12"
                Margin="15, 0, 0, 0" />
      
    </StackPanel>
  </ScrollViewer>

</Window>
