Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BetterRaid.ViewModels"
        xmlns:con="using:BetterRaid.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ai="using:AsyncImageLoader"
        xmlns:misc="using:BetterRaid.Misc"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="800"
        Width="600"
        Height="800"
        x:Class="BetterRaid.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.png"
        Title="{x:Static misc:Constants.AppWindowTitle}"
        Background="DarkSlateGray">

    <Window.Resources>
        <con:ChannelOnlineColorConverter x:Key="ChannelOnlineColorConverter" />
        <con:NullCheckBooleanConverter x:Key="NullCheckBooleanConverter" />
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ColumnDefinitions="Auto,*"
          RowDefinitions="50,Auto,*">

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <ai:AdvancedImage CornerRadius="20"
                              Width="40"
                              Height="40"
                              Margin="5"
                              Source="{Binding Twitch.UserChannel.ThumbnailUrl,
                                   FallbackValue={x:Static misc:Constants.ChannelPlaceholderImageUrl},
                                   TargetNullValue={x:Static misc:Constants.ChannelPlaceholderImageUrl}}" />

            <TextBlock VerticalAlignment="Center"
                       Margin="5, 0, 0, 0"
                       FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="Twitch.UserChannel.DisplayName"
                                 FallbackValue="-" />
                        <Binding Path="Twitch.UserChannel.ViewerCount"
                                 FallbackValue="Offline"
                                 TargetNullValue="Offline" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    IsVisible="{Binding IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="5">

            <CheckBox Content="Only Online"
                      IsChecked="{Binding OnlyOnline, Mode=TwoWay, FallbackValue=False}" />

            <TextBox Width="200"
                     Margin="5, 10, 5, 10"
                     Watermark="Filter Channels"
                     Text="{Binding Filter, Mode=TwoWay}"
                     HorizontalAlignment="Right" />

        </StackPanel>
        
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              IsVisible="{Binding SelectedChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullCheckBooleanConverter}}"
              ColumnDefinitions="*"
              RowDefinitions="50">

            <ProgressBar HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="5"
                         Minimum="0"
                         Maximum="1"
                         Value="{Binding Twitch.RaidTimeProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       IsVisible="{Binding Twitch.IsRaidStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold"
                       Margin="20, 0, 0, 0"
                       Foreground="White">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Raiding {0} with {1} viewers ({2:P0})">
                        <Binding Path="Twitch.RaidedChannel.DisplayName"
                                 FallbackValue="#UNKNOWN_CHANNEL#" />
                        <Binding Path="Twitch.RaidParticipants"
                                 FallbackValue="0" />
                        <Binding Path="Twitch.RaidTimeProgress"
                                 FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Content="Cancel Raid"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="DarkRed"
                    Height="30"
                    Width="120"
                    Margin="10, 10"
                    IsVisible="{Binding Twitch.IsRaidStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Twitch.StopRaidCommand}" />

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="DarkGreen"
                Height="30"
                Width="120"
                Margin="10, 10"
                IsVisible="{Binding !Twitch.IsRaidStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Twitch.StartRaidCommand}"
                CommandParameter="{Binding SelectedChannel}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                        <TextBlock Text="Start Raid"
                                   Margin="0, 0, 5, 0" />

                        <ai:AdvancedImage Source="https://static-cdn.jtvnw.net/emoticons/v2/62836/default/dark/2.0" />

                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Panel Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2" 
               IsVisible="{Binding !IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="40"
                    Command="{Binding LoginWithTwitch}">

                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#6441a5" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#6C4CA5" />
                    </Style>
                </Button.Styles>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login with Twitch"
                               Foreground="#f1f1f1"
                               FontSize="18"
                               VerticalAlignment="Center" />
                    <Image Source="avares://BetterRaid/Assets/glitch_flat_white.png"
                           Width="24"
                           Height="24"
                           VerticalAlignment="Center"
                           Margin="5, 0, 0, 0" />
                </StackPanel>

            </Button>
        </Panel>
        
        <ScrollViewer Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      IsVisible="{Binding IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <ScrollViewer.GestureRecognizers>
                <ScrollGestureRecognizer CanHorizontallyScroll="False"
                                         CanVerticallyScroll="True"
                                         IsScrollInertiaEnabled="True" />
            </ScrollViewer.GestureRecognizers>

            <ListBox ItemsSource="{Binding FilteredChannels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single">

                <ListBox.Styles>
                    <Style Selector="ListBoxItem Button.DeleteButton ai|AdvancedImage">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover Button.DeleteButton ai|AdvancedImage">
                        <Setter Property="IsVisible" Value="True" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="100, *"
                              RowDefinitions="100">

                            <ai:AdvancedImage Grid.Column="0"
                                              Grid.Row="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Source="{Binding ThumbnailUrl, Mode=OneWay, TargetNullValue={x:Static misc:Constants.ChannelPlaceholderImageUrl}}" />

                            <Border Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="25"
                                    MinWidth="25"
                                    CornerRadius="12.5"
                                    Background="{Binding IsLive, Mode=OneWay, Converter={StaticResource ChannelOnlineColorConverter}}"
                                    Padding="0"
                                    Margin="0, 0, 5, 5">

                                <TextBlock
                                    Text="{Binding ViewerCount, Mode=OneWay, TargetNullValue='-', UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="12"
                                    TextAlignment="Center"
                                    FontWeight="SemiBold"
                                    Padding="0"
                                    Margin="5"
                                    Foreground="Black" />
                            </Border>

                            <Grid Grid.Column="1"
                                  Grid.Row="0"
                                  Margin="10, 0, 0, 0"
                                  ColumnDefinitions="100, *"
                                  RowDefinitions="20, 20, 40, 20">
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           FontWeight="Bold"
                                           TextDecorations="Underline"
                                           Text="{Binding Name, Mode=OneWay, TargetNullValue='???'}" />

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="Category:"
                                           FontWeight="SemiBold" />

                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="Title:"
                                           FontWeight="SemiBold" />

                                <TextBlock Grid.Column="0"
                                           Grid.Row="3"
                                           Text="Last Raided:"
                                           FontWeight="SemiBold" />

                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Category, Mode=OneWay, TargetNullValue='-'}" />

                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           TextWrapping="Wrap"
                                           Text="{Binding Title, Mode=OneWay, TargetNullValue='-'}" />

                                <TextBlock Grid.Column="1"
                                           Grid.Row="3"
                                           Text="{Binding LastRaided, Mode=OneWay, TargetNullValue='Never Raided'}" />
                            </Grid>

                            <Button Grid.Column="1"
                                    Classes="DeleteButton"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Height="24"
                                    Width="24"
                                    Background="Transparent"
                                    CornerRadius="12"
                                    Padding="0"
                                    Margin="0, 5, 5, 0"
                                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveChannel}"
                                    CommandParameter="{Binding .}">
                                <ai:AdvancedImage HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Source="avares://BetterRaid/Assets/icons8-delete2-24.png" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="64"
                Width="64"
                CornerRadius="32"
                Background="DodgerBlue"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 15, 15"
                IsVisible="{Binding IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ShowAddChannelPopup}"
                CommandParameter="{x:True}">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="DodgerBlue" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="CornflowerBlue" />
                </Style>
            </Button.Styles>
            <Button.Content>
                <Image Source="avares://BetterRaid/Assets/icons8-add-64.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            </Button.Content>
        </Button>

        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="150"
                CornerRadius="10"
                Background="White"
                IsVisible="{Binding IsAddChannelPopupVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ColumnDefinitions="*"
                  RowDefinitions="40,*,50">

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Add new Channel"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="DodgerBlue" />

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Height="30"
                         Text="{Binding NewChannelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Watermark="Channel Name"
                         Margin="10" />

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">

                    <Button Content="Cancel"
                            Command="{Binding ShowAddChannelPopup}"
                            CommandParameter="{x:False}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="100"
                            Height="30"
                            Background="IndianRed"
                            Margin="10">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="IndianRed" />
                            </Style>
                            
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="LightCoral" />
                            </Style>
                        </Button.Styles>
                    </Button>

                    <Button Content="Add"
                            Command="{Binding AddChannel}"
                            CommandParameter="{Binding NewChannelName}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="100"
                            Height="30"
                            Background="DodgerBlue"
                            Margin="10">
                        
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="DodgerBlue" />
                            </Style>
                            
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </Style>
                        </Button.Styles>
                        
                    </Button>

                </StackPanel>
            </Grid>

        </Border>

    </Grid>

</Window>