Views/MainWindow.axaml

<rxui:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:BetterRaid.ViewModels"
                     xmlns:con="using:BetterRaid.Converters"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ai="using:AsyncImageLoader"
                     xmlns:misc="using:BetterRaid.Misc"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:betterRaid="using:BetterRaid"
                     mc:Ignorable="d"
                     d:DesignWidth="600"
                     d:DesignHeight="800"
                     Width="600"
                     Height="800"
                     x:Class="BetterRaid.Views.MainWindow"
                     x:DataType="vm:MainWindowViewModel"
                     Icon="/Assets/logo.png"
                     Title="{x:Static misc:Constants.AppWindowTitle}"
                     Background="DarkSlateGray">

    <rxui:ReactiveWindow.Resources>
        <con:NullCheckBooleanConverter x:Key="NullCheckBooleanConverter" />
    </rxui:ReactiveWindow.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ColumnDefinitions="Auto,*"
          RowDefinitions="50,Auto,*">

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <ai:AdvancedImage CornerRadius="20"
                              Width="40"
                              Height="40"
                              Margin="5"
                              Source="{Binding Twitch.UserChannel.ThumbnailUrl,
                                   FallbackValue={x:Static misc:Constants.ChannelPlaceholderImageUrl},
                                   TargetNullValue={x:Static misc:Constants.ChannelPlaceholderImageUrl}}" />

            <!-- User Channel with Viewer Count -->
            <TextBlock VerticalAlignment="Center"
                       Margin="5, 0, 0, 0"
                       FontWeight="Bold">
                <TextBlock.IsVisible>
                    <Binding Path="Database.Database.ShowUserViewerCount"
                             FallbackValue="False"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="OneWay" />
                </TextBlock.IsVisible>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="Twitch.UserChannel.DisplayName"
                                 FallbackValue="-"
                                 TargetNullValue="-"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Twitch.UserChannel.ViewerCount"
                                 FallbackValue=" (Offline)"
                                 TargetNullValue=" (Offline)"
                                 Mode="OneWay"
                                 StringFormat=" ({0})"
                                 UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <!-- User Channel without Viewer Count -->
            <TextBlock VerticalAlignment="Center"
                       Margin="5, 0, 0, 0"
                       FontWeight="Bold">
                <TextBlock.IsVisible>
                    <Binding Path="!Database.Database.ShowUserViewerCount"
                             FallbackValue="False"
                             UpdateSourceTrigger="PropertyChanged"
                             Mode="OneWay" />
                </TextBlock.IsVisible>
                <TextBlock.Text>
                    <Binding Path="Twitch.UserChannel.DisplayName"
                             FallbackValue="-"
                             TargetNullValue="-"
                             Mode="OneWay"
                             UpdateSourceTrigger="PropertyChanged" />
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    IsVisible="{Binding IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="5">

            <CheckBox Content="Only Online"
                      IsChecked="{Binding OnlyOnline, Mode=TwoWay, FallbackValue=False}" />

            <TextBox Width="200"
                     Margin="5, 10, 5, 10"
                     Watermark="Filter Channels"
                     Text="{Binding Filter, Mode=TwoWay}"
                     HorizontalAlignment="Right" />

        </StackPanel>
        
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              IsVisible="{Binding ChannelsPageVm.SelectedChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullCheckBooleanConverter}}"
              ColumnDefinitions="*"
              RowDefinitions="50">

            <ProgressBar HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="5"
                         Minimum="0"
                         Maximum="1"
                         Value="{Binding Twitch.RaidTimeProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       IsVisible="{Binding Twitch.IsRaidStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold"
                       Margin="20, 0, 0, 0"
                       Foreground="White">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Raiding {0} with {1} viewers ({2:P0})">
                        <Binding Path="Twitch.RaidedChannel.DisplayName"
                                 FallbackValue="#UNKNOWN_CHANNEL#" />
                        <Binding Path="Twitch.RaidParticipants"
                                 FallbackValue="0" />
                        <Binding Path="Twitch.RaidTimeProgress"
                                 FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Content="Cancel Raid"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="DarkRed"
                    Height="30"
                    Width="120"
                    Margin="10, 10"
                    IsVisible="{Binding Twitch.IsRaidStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Twitch.StopRaidCommand, FallbackValue={x:Null}}" />

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="DarkGreen"
                Height="30"
                Width="120"
                Margin="10, 10"
                IsVisible="{Binding !Twitch.IsRaidStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).Twitch.StartRaidCommand, FallbackValue={x:Null}}"
                CommandParameter="{Binding ChannelsPageVm.SelectedChannel}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                        <TextBlock Text="Start Raid"
                                   Margin="0, 0, 5, 0" />

                        <ai:AdvancedImage Source="https://static-cdn.jtvnw.net/emoticons/v2/62836/default/dark/2.0" />

                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Panel Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2" 
               IsVisible="{Binding !IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="40"
                    Command="{Binding LoginWithTwitch}">

                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#6441a5" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#6C4CA5" />
                    </Style>
                </Button.Styles>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login with Twitch"
                               Foreground="#f1f1f1"
                               FontSize="18"
                               VerticalAlignment="Center" />
                    <Image Source="avares://BetterRaid/Assets/glitch_flat_white.png"
                           Width="24"
                           Height="24"
                           VerticalAlignment="Center"
                           Margin="5, 0, 0, 0" />
                </StackPanel>

            </Button>
        </Panel>
        
        <rxui:RoutedViewHost  Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsVisible="{Binding IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Router="{Binding Router}">
            <rxui:RoutedViewHost.ViewLocator>
                <betterRaid:RxViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Grid>
</rxui:ReactiveWindow>